docker_repo_gpg_key: https://download.docker.com/linux/ubuntu/gpg
docker_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
docker_pkg_name: docker-ce
docker_ce_prereq:
  - apt-transport-https
  - ca-certificates 
  - curl
  - software-properties-common

