- name: Configure our localhost
  hosts: localhost
  remote_user: root
  gather_facts: true
  roles:
      #- role: authorized_keys
      #- role: self-signed-certs 
    - role: jenkins
    #- role: rabbitmq
    #  vars:
    #    rabbitmq_install: false
